server {
    listen 80 ;

    location /api {
        proxy_pass http://advertisement-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cookie_path / /;

        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /status {
            stub_status on;
            access_log off;
            #allow 127.0.0.1;
            #deny all;
    }
}
